<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#003143</color>
    <color name="bg">#06003143</color>
    <color name="colorPrimaryDark">#003143</color>
    <color name="colorAccent">#FF4081</color>
    <color name="background_gradient_start">#000000</color>
    <color name="background_gradient_end">#DDDDDD</color>

    <color name="WallsPrimary">#1976d2</color>
    <color name="WallsPrimaryDark">#145ea8</color>
    <color name="tabsScrollColor">#0e356f</color>

    <color name="PhoneViewerPrimary">#414141</color>
    <color name="PhoneViewerPrimaryDark">#282828</color>

    <color name="status_bar_red">#ffbf2e2e</color>
    <color name="status_bar_orange">#ffd24a19</color>
    <color name="status_bar_blue">#ff1963be</color>
    <color name="status_bar_green">#ff367a3a</color>
    <color name="status_bar_purple">#ff4a2d94</color>
    <color name="status_bar_dark">#ff141414</color>

    <color name="fastlane_background_red">#D32F2F</color>
    <color name="fastlane_background_orange">#E64A19</color>
    <color name="fastlane_background_blue">#1976D2</color>
    <color name="fastlane_background_green">#388E3C</color>
    <color name="fastlane_background_purple">#512DA8</color>
    <color name="fastlane_background_dark">#212121</color>


    <color name="detail_background_red">#D32F2F</color>
    <color name="detail_background_orange">#E64A19</color>
    <color name="detail_background_blue">#1976D2</color>
    <color name="detail_background_green">#388E3C</color>
    <color name="detail_background_purple">#512DA8</color>
    <color name="detail_background_dark">#212121</color>


    <color name="search_opaque_red">#ffff3838</color>
    <color name="search_opaque_orange">#ffff511a</color>
    <color name="search_opaque_blue">#ff25bbde</color>
    <color name="search_opaque_green">#ff55d959</color>
    <color name="search_opaque_purple">#ff6c41f3</color>
    <color name="search_opaque_dark">#ff828282</color>


    <color name="soft_opaque">#30000000</color>
    <color name="img_soft_opaque">#30FF0000</color>
    <color name="img_full_opaque">#00000000</color>
    <color name="black_opaque">#AA000000</color>
    <color name="black">#59000000</color>
    <color name="white">#FFFFFF</color>
    <color name="orange_transparent">#AAFADCA7</color>
    <color name="orange">#FADCA7</color>
    <color name="yellow">#EEFF41</color>
    <color name="default_background">#3d3d3d</color>
    <color name="listSelectorColor">#ffcecece</color>
    <color name="listActivatedColor">#ffdadada</color>
</resources>
