<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="tool_bar_top_padding">25dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->


    <!-- Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html -->
    <dimen name="navigation_drawer_width">240dp</dimen>

    <dimen name="ToolBarPaddingTop">24dp</dimen>

    <dimen name="margin_standard">16dp</dimen>
    <dimen name="margin_short">8dp</dimen>
    <dimen name="margin_extra_short">4dp</dimen>

    <dimen name="toolbar_elevation">4dp</dimen>

    <dimen name="toolbar_margin_start">72dp</dimen>
    <dimen name="flexible_space_height">72dp</dimen>
    <dimen name="flexible_space_image_height">240dp</dimen>
    <dimen name="flexible_space_show_fab_offset">120dp</dimen>

    <dimen name="parallax_image_height">240dp</dimen>
    <dimen name="tab_height">48dp</dimen>

    <dimen name="header_bar_height">72dp</dimen>
    <dimen name="intersection_height">16dp</dimen>

    <dimen name="sliding_slop">32dp</dimen>
    <dimen name="sliding_overlay_blur_size">4dp</dimen>
</resources>
